# EmailSender

./: EmailSender.sln
EmailSender.Concerns/: EmailMessage.cs  SmtpConfig.cs
EmailSender.Contracts/: EmailSender.Contracts.csproj  IEmailAgent.cs  IEmailService.cs
EmailSender.QueueReceiver/: EmailSender.QueueReceiver.csproj  Program.cs  appsettings.json
EmailSender.Service/: EmailAgent.cs  EmailSender.Service.csproj  EmailService.cs
EmailSender.TopicReceiver1/: EmailSender.TopicReceiver1.csproj  Program.cs  appsettings.json
EmailSender.TopicReceiver2/: EmailSender.TopicReceiver2.csproj  Program.cs  appsetting.json
EmailSenderWebApi/: EmailSender.Api.csproj  Program.cs  appsettings.json
EmailSenderWebApi/Controllers/: NotificationController.cs
EmailSenderWebApi/Properties/: launchSettings.json
